<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> W.</h1> 
    <ul>
        <li> Home </li>
        <li> New </li>
        <li> Popular </li>
        <li> Trending </li>
        <li> Categories </li>
    </ul>
    <br>
    <figure>
        <img src="thumbnail.jpg"
        width="630px"   height="270px">
    </figure>
    <br>
    <h2> New </h2>
    <f>
        <strong>
            Hydrogen VS Electric Cars
        </strong>
        <br>
        Will hydrogen-fueled cars ever catch up 
        <br>
        to EVs?
    </f>
    <br>
    <f>
        ---------------------------------------------
        <br>
        <strong>
            The Downsides of Al Artistry
        </strong>
        <br>
        What are the possible adverse effects of
        <br>
        on-demand Al image generation?
    </f>
    <br>
    <f>
        ---------------------------------------------
        <br>
        <strong>
            Is VC Funding Drying Up?
        </strong>
        <br>
        Private funding by VC firms is down 50%
        <br>
        YOY. We take a look at what that means.
        <br>
        ---------------------------------------------
    </f>
    <br>
    <br>

    <f>
        <strong>
            The Bright 
        </strong>
    </f>
    <br>
    <f>
        <strong> 
            Future of
        </strong>
    </f>
    <br>
    <f>
        <strong>
            Web 3.0?
        </strong>
    </f>
    <br>
    <f>
     We dive into the next evolution of the web that 
    </f>
    <br>
    <f>
        claims to put the power of the platforms back
    </f>
    <br>
    <f>
        into the hands of the people. But is really 
    </f>
    <br>
    <f>
        fulfilling its promise?
    </f>
    <br>
    <br>
    <button> READ MORE </button>
    <figure>
        <img src="image-retro-pcs.jpg" 
        width="80"  height="100"  >
    </figure>
    <f>
        <i> 01 </i>
        <br>
       <strong> Reviving Retro PCs </strong>
    <br>
    What happens when old PCs
    <br>
    are given modern upgrades?
    </f>
    <figure>
        <img src="image-top-laptops.jpg"
        width="80"  height="100"  >
    </figure>
    <f>
        <i> 02 </i>
        <br>
        <strong> Top 10 Laptops of 2022 </strong>
        <br>
        Our best picks for various
        <br>
        needs and budgets.
    </f>
    <figure>
        <img src="image-gaming-growth.jpg"
        width="80"  height="100"  >
    </figure>
    <f>
        <i> 03 </i>
        <br>
        <strong> The Growth of Gaming </strong>
        <br>
        How the pandemic has sparked 
        <br>
        fresh opportunities.
    </f>
</body>
</html>